<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-Final-Group9' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HouseListings-Top45Cities-10292 (HouseListings-Top45Cities-Edited)' inline='true' name='federated.0smfrd80p33d4x14o5k251kzv3c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HouseListings-Top45Cities-Edited' name='excel-direct.0b1l44q1pry1jf10eiuys1hlq69k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suhaib baleegh/OneDrive/Desktop/DATA/VIZ/archive/HouseListings-Top45Cities-Edited.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Vacancy Rates' name='textscan.0xvpi3n1v6anit1dljbkb1tj3bv4'>
            <connection class='textscan' directory='C:/Users/suhaib baleegh/OneDrive/Desktop/DATA/VIZ' filename='Vacancy Rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Ownership Rates' name='excel-direct.0ehv5kh1uthw6p1bign2z0fp4iim'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/suhaib baleegh/OneDrive/Desktop/DATA/VIZ/Ownership Rates.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0b1l44q1pry1jf10eiuys1hlq69k' name='HouseListings-Top45Cities-10292' table='[&apos;HouseListings-Top45Cities-10292$&apos;]' type='table'>
            <columns gridOrigin='A1:J14785:no:A1:J14785:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Price' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='integer' name='Number_Beds' ordinal='3' />
              <column datatype='integer' name='Number_Baths' ordinal='4' />
              <column datatype='string' name='Province' ordinal='5' />
              <column datatype='integer' name='Population' ordinal='6' />
              <column datatype='integer' name='Median_Family_Income' ordinal='7' />
              <column datatype='real' name='Ratio of Income and Price' ordinal='8' />
              <column datatype='string' name='Affordability' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ehv5kh1uthw6p1bign2z0fp4iim' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:1' lost='0' outcome='1' processed='30'>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='real' name='Home Ownership rate' ordinal='1' />
              <column datatype='real' name='% Increase in No. of Tenant Household (2011-2021)' ordinal='2' />
              <column datatype='real' name='Potential Home Buyers' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0xvpi3n1v6anit1dljbkb1tj3bv4' name='Vacancy Rates.csv' table='[Vacancy Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator='&#9;'>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='Rate' ordinal='2' />
              <column datatype='string' name='Potential Home Buyers' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Beds]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Baths]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Family_Income]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of Income and Price]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability]</local-name>
            <parent-name>[HouseListings-Top45Cities-10292]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Increase in No. of Tenant Household (2011-2021)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential Home Buyers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Vacancy Rates.csv)]</local-name>
            <parent-name>[Vacancy Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Vacancy Rates.csv)]</local-name>
            <parent-name>[Vacancy Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Vacancy Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential Home Buyers (Vacancy Rates.csv)]</local-name>
            <parent-name>[Vacancy Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Affordability]' role='dimension' type='nominal' />
      <column caption='Number of Beds' datatype='string' name='[Calculation_850054432922882048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Number_Beds]&#13;&#10;    WHEN 1 THEN &apos;1 Bedroom&apos;&#13;&#10;    WHEN 2 THEN &apos;2 Bedrooms&apos;&#13;&#10;    WHEN 3 THEN &apos;3 Bedrooms&apos;&#13;&#10;    WHEN 4 THEN &apos;4 Bedrooms&apos;&#13;&#10;    WHEN 5 THEN &apos;5 Bedrooms&apos;&#13;&#10;    WHEN 6 THEN &apos;6 Bedrooms&apos;&#13;&#10;    ELSE &apos;More than 6 Bedrooms&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (Vacancy Rates.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Median Family Income' datatype='integer' name='[Median_Family_Income]' role='measure' type='quantitative' />
      <column caption='Number Baths' datatype='integer' name='[Number_Baths]' role='measure' type='quantitative' />
      <column caption='Number Beds' datatype='integer' name='[Number_Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province (Vacancy Rates.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HouseListings-Top45Cities-10292' datatype='table' name='[__tableau_internal_object_id__].[HouseListings-Top45Cities-10292_15D4F81A07834A0DA53BCF541A65D459]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ownership rates' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4EA242921104F5084D6B539A4363A4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vacancy Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacancy Rates.csv_80D45F2453D34B98B3748E35CA94BB7F]' role='measure' type='quantitative' />
      <column-instance column='[Median_Family_Income]' derivation='Avg' name='[avg:Median_Family_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Affordability]' derivation='None' name='[none:Affordability:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Province)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Province:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings by Bedroom in Cities (Toronto v/s Vancouver)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HouseListings-Top45Cities-10292 (HouseListings-Top45Cities-Edited)' name='federated.0smfrd80p33d4x14o5k251kzv3c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smfrd80p33d4x14o5k251kzv3c0'>
            <column caption='Number of Beds' datatype='string' name='[Calculation_850054432922882048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Number_Beds]&#13;&#10;    WHEN 1 THEN &apos;1 Bedroom&apos;&#13;&#10;    WHEN 2 THEN &apos;2 Bedrooms&apos;&#13;&#10;    WHEN 3 THEN &apos;3 Bedrooms&apos;&#13;&#10;    WHEN 4 THEN &apos;4 Bedrooms&apos;&#13;&#10;    WHEN 5 THEN &apos;5 Bedrooms&apos;&#13;&#10;    WHEN 6 THEN &apos;6 Bedrooms&apos;&#13;&#10;    ELSE &apos;More than 6 Bedrooms&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Beds' datatype='integer' name='[Number_Beds]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HouseListings-Top45Cities-10292' datatype='table' name='[__tableau_internal_object_id__].[HouseListings-Top45Cities-10292_15D4F81A07834A0DA53BCF541A65D459]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HouseListings-Top45Cities-10292_15D4F81A07834A0DA53BCF541A65D459]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HouseListings-Top45Cities-10292_15D4F81A07834A0DA53BCF541A65D459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850054432922882048]' derivation='None' name='[none:Calculation_850054432922882048:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Vancouver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smfrd80p33d4x14o5k251kzv3c0].[__tableau_internal_object_id__].[cnt:HouseListings-Top45Cities-10292_15D4F81A07834A0DA53BCF541A65D459:qk]</rows>
        <cols>([federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Calculation_850054432922882048:nk] / [federated.0smfrd80p33d4x14o5k251kzv3c0].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>House Price v/s Median Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HouseListings-Top45Cities-10292 (HouseListings-Top45Cities-Edited)' name='federated.0smfrd80p33d4x14o5k251kzv3c0' />
          </datasources>
          <datasource-dependencies datasource='federated.0smfrd80p33d4x14o5k251kzv3c0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Family Income' datatype='integer' name='[Median_Family_Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Median_Family_Income]' derivation='Avg' name='[avg:Median_Family_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Median_Family_Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Median_Family_Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Median_Family_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[:Measure Names]' />
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Median_Family_Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Median_Family_Income:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[:Measure Names]' />
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Median_Family_Income:qk] + [federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Price:qk])</rows>
        <cols>[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Vacancy Rates by Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HouseListings-Top45Cities-10292 (HouseListings-Top45Cities-Edited)' name='federated.0smfrd80p33d4x14o5k251kzv3c0' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smfrd80p33d4x14o5k251kzv3c0'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0smfrd80p33d4x14o5k251kzv3c0].[Latitude (generated)]</column>
            <column>[federated.0smfrd80p33d4x14o5k251kzv3c0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province:nk]' />
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Population:qk]' />
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Rate:qk]' />
              <lod column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province:nk]' />
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Rate:qk]' />
              <geometry column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[ <[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='8'><![CDATA[<[federated.0smfrd80p33d4x14o5k251kzv3c0].[avg:Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0smfrd80p33d4x14o5k251kzv3c0].[Latitude (generated)]</rows>
        <cols>[federated.0smfrd80p33d4x14o5k251kzv3c0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Housing Affordability</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HouseListings-Top45Cities-10292 (HouseListings-Top45Cities-Edited)' name='federated.0smfrd80p33d4x14o5k251kzv3c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smfrd80p33d4x14o5k251kzv3c0'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Affordability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Address]' derivation='CountD' name='[ctd:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Affordability]' derivation='None' name='[none:Affordability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='CountD' name='[pcto:ctd:Address:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Affordability:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Affordability:nk]' />
              <wedge-size column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[ctd:Address:qk]' />
              <lod column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[ctd:Address:qk]' />
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[pcto:ctd:Address:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Home Ownsership across provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HouseListings-Top45Cities-10292 (HouseListings-Top45Cities-Edited)' name='federated.0smfrd80p33d4x14o5k251kzv3c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smfrd80p33d4x14o5k251kzv3c0'>
            <column datatype='real' name='[Home Ownership rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province (Sheet1)]' derivation='None' name='[none:Province (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership rate]' derivation='Sum' name='[sum:Home Ownership rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province (Sheet1):nk]' />
              <groupfilter function='member' level='[none:Province (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[sum:Home Ownership rate:qk]' />
              <text column='[federated.0smfrd80p33d4x14o5k251kzv3c0].[sum:Home Ownership rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Province (Sheet1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91787' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='6843'>
            <zone h='91787' id='6' type-v2='layout-basic' w='98614' x='693' y='6843'>
              <zone h='8904' id='5' name='Sheet 8' show-title='false' w='89449' x='9858' y='6843'>
              </zone>
              <zone h='41288' id='10' name='Sheet 6' w='62022' x='37285' y='15747'>
              </zone>
              <zone h='46913' id='12' name='Sheet 5' w='36592' x='693' y='15747'>
              </zone>
              <zone h='35970' id='14' name='Sheet 4' w='98614' x='693' y='62660'>
              </zone>
              <zone h='5625' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.0smfrd80p33d4x14o5k251kzv3c0].[none:Affordability:nk]' show-title='false' type-v2='color' w='49313' x='49994' y='57035'>
              </zone>
              <zone h='5625' id='16' type-v2='text' w='12709' x='37285' y='57035'>
              </zone>
              <zone forceUpdate='true' h='8904' id='17' type-v2='text' w='9165' x='693' y='6843'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Home Ownership Rates</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5473' id='3' type-v2='text' w='98614' x='693' y='1370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>Canadian Housing Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7192' id='15' name='Sheet 4' pane-specification-id='1' param='[federated.0smfrd80p33d4x14o5k251kzv3c0].[:Measure Names]' show-title='false' type-v2='color' w='21786' x='76875' y='70377' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
